.data
	brkln: .asciiz "\n"
	lo: .asciiz "lo = "
	hi: .asciiz "hi = "
.text
main:

multfac:
	# Leitura do primeiro inteiro
	li $v0, 5
	syscall
	move $a0, $v0
	
	# Leitura do segundo inteiro
	li $v0, 5
	syscall
	move $a1, $v0
	
	li $t3, 1
	li $t4, 0
	
	jal multifac
	j exit
	
	add $t4, $t4, $a0
	addi $t3, $t3, 1
	sle $t5, $t3, $a1
	beq $t5, $zero, pronto
	j multifac

pronto:
	
	jr $ra

exit:
	li $v0, 4
	la $a0, lo
	syscall
	
	li $v0, 1
	move $a0, $t4
	syscall
	
	li $v0, 4
	# la $a0, brkln
	syscall
	
	li $v0, 4
	la $a0, hi
	syscall
	
	li $v0, 1
	move $a0, $t0
	syscall
	
	li $v0, 4
	# la $a0, brkln
	syscall

	li $v0, 10
	syscall